"Source:","/home/kosa/kicad/gpsdo/tray1/tray1/tray1.sch"
"Date:","Fri 13 Dec 2019 10:43:49 PM CET"
"Tool:","Eeschema 5.1.4"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","15"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C4, ","2","10u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C3, C2, C5, ","3","100n","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"J1, ","1","Conn_02x10_Odd_Even","Conn_02x10_Odd_Even","Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal","Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Conn_02x05_Odd_Even","Conn_02x05_Odd_Even","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Conn_Coaxial","Conn_Coaxial","Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"R1, ","1","10k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R2, ","1","50","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"U1, ","1","ATmega128-16AU","ATmega128-16AU","Package_QFP:TQFP-64_14x14mm_P0.8mm","16MHz, 128kB Flash, 4kB SRAM, 4kB EEPROM, JTAG, TQFP-64",""
"U2, ","1","GPS","GPS","TCXO:GPS","",""
"U3, ","1","ST485EBDR","ST485EBDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","Half duplex RS-485/RS-422, 5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, with low-power shutdown, with receiver/driver enable, 256 transceiver on the bus - 40 to 85 °C, SOIC-8",""
"U4, ","1","74HC04","74HC04","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","Hex Inverter",""
"Y1, ","1","TXCO","TXCO","TCXO:TCXO","",""
