"Source:","/home/kosa/kicad/gpsdo/tray0/tray0/tray0.sch"
"Date:","Fri 13 Dec 2019 10:44:06 PM CET"
"Tool:","Eeschema 5.1.4"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","16"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, ","2","22p","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C3, ","1","1u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C4, ","1","10u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"J2, ","1","Conn_02x10_Odd_Even","Conn_02x10_Odd_Even","Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal","Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","USB_B","USB_B","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal","USB Type B connector",""
"P1, ","1","Mini-DIN_6pins_ver2","Mini-DIN_6pins_ver2","Custom_Footprints:Connector_Mini-DIN_Female_6Pin_2rows","Mini-DIN 6 pins connector with shell",""
"R1, R2, ","2","22","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R3, ","1","120","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R4, R5, ","2","510","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"SW1, ","1","SW_SPST","SW_SPST","Button_Switch_THT:SW_Tactile_SKHH_Angled","Single Pole Single Throw (SPST) switch",""
"U1, ","1","ATmega32U4-AU","ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, TQFP-44",""
"U2, ","1","ST485EBDR","ST485EBDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","Half duplex RS-485/RS-422, 5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, with low-power shutdown, with receiver/driver enable, 256 transceiver on the bus - 40 to 85 °C, SOIC-8",""
"Y1, ","1","16MHz","Crystal","Crystal:Crystal_SMD_HC49-SD","Two pin crystal",""
