"Source:","/home/kosa/kicad/gpsdo/tray2/tray2/tray2.sch"
"Date:","Fri 13 Dec 2019 10:43:36 PM CET"
"Tool:","Eeschema 5.1.4"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","57"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C4, C3, C5, C7, C13, C12, C11, ","9","100n","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C6, C8, ","2","470p","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C10, C9, ","2","1n","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C16, ","1","10u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"D1, ","1","LL4148","LL4148","Diode_SMD:D_MiniMELF","100V 0.15A standard switching diode, MiniMELF",""
"D2, D3, ","2","BAT54C","BAT54C","Package_TO_SOT_SMD:SOT-23","dual schottky barrier diode, common cathode",""
"J1, ","1","AVR-ISP-10","AVR-ISP-10","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","Atmel 10-pin ISP connector",""
"J2, ","1","Conn_02x10_Odd_Even","Conn_02x10_Odd_Even","Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal","Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, J4, ","2","Conn_Coaxial","Conn_Coaxial","Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"J5, ","1","Conn_Coaxial","Conn_Coaxial","Connector_Coaxial:SMA_Molex_73251-2200_Horizontal","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"L1, L2, L3, L6, L5, ","5","2u2","L","Inductor_SMD:L_1210_3225Metric","Inductor",""
"L4, ","1","100n","L","Inductor_SMD:L_0805_2012Metric","Inductor",""
"Q1, ","1","BF998","BF998","Package_TO_SOT_SMD:SOT-143","",""
"Q2, ","1","BFP196","BFP196","Package_TO_SOT_SMD:SOT-143","15A Ic, 60V Vce, Power NPN Transistor, TO-3",""
"Q3, Q4, ","2","BC847","BC847","Package_TO_SOT_SMD:SOT-23","0.1A Ic, 45V Vce, NPN Transistor, SOT-23",""
"R1, ","1","470","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R2, ","1","220","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R3, ","1","33","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R4, ","1","4k7","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R5, ","1","82","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R6, R9, R16, ","3","2k2","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R7, R10, ","2","68","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R8, R11, ","2","330","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R14, R12, ","2","39","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R15, R13, ","2","150","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R17, ","1","1k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"U1, ","1","74AC253","74LS253","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","Dual Multiplexer 4 to 1, 3-State Outputs",""
"U2, ","1","74ACT112","74LS112","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","dual JK Flip-Flop, Set & Reset",""
"U3, ","1","4040","4040","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","Binary Counter 12 stages (Asynchronous)",""
"U4, ","1","ATmega328-AU","ATmega328-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32",""
"U5, ","1","ST485EBDR","ST485EBDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","Half duplex RS-485/RS-422, 5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, with low-power shutdown, with receiver/driver enable, 256 transceiver on the bus - 40 to 85 °C, SOIC-8",""
"U6, ","1","74AC04","74AHC04","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","Hex Inverter",""
"U8, ","1","ERA-3","ERA-3","tray2:WW107","",""
"U9, ","1","MC12032","MC12032","Package_SO:SO-8_3.9x4.9mm_P1.27mm","",""
